ags-hyprpanel-git r566.0c82ce9-1
ark 25.04.2-1
baobab 48.0-3
base 3-2
catppuccin-gtk-theme-mocha 1.0.3-1
decibels 48.0-1
diff-so-fancy 1.4.4-2
discord 1:0.0.97-1
docker 1:28.2.2-1
dolphin 25.04.2-1
duf 0.8.1-3
dunst 1.12.2-1
electron 1:36-1
eza 0.21.4-1
fastfetch 2.45.0-1
firefox 139.0.4-1
gdm 48.0-2
ghostty 1.1.3-1
github-cli 2.74.1-1
gitlab 18.0.2-1
gnome-backgrounds 48.2.1-1
gnome-calculator 48.1-2
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-connections 48.0-6
gnome-console 48.0.1-1
gnome-contacts 48.0-1
gnome-font-viewer 48.0-1
gnome-logs 45.0-2
gnome-maps 48.4-1
gnome-music 1:48.0-1
gnome-shell-extensions 48.2-1
gnome-software 48.2-1
gnome-system-monitor 48.1-1
gnome-text-editor 48.3-1
gnome-tour 48.1-1
gnome-tweaks 46.1-2
gnome-user-docs 48.2-1
gnome-weather 48.0-2
gparted 1.7.0-1
htop 3.4.1-1
hyprland 0.49.0-1
hyprlock 0.8.2-1
hyprpaper 0.7.5-1
hyprshot 1.3.0-3
intel-ucode 20250512-1
jetbrains-toolbox 2.6.3.43718-2
kate 25.04.2-1
lazydocker 0.24.1-1
lazygit 0.52.0-1
legcord-bin 1.1.5-1
libva-nvidia-driver 0.0.14-1
loupe 48.1-1
luarocks 3.12.0-1
maven 3.9.9-1
mpd 0.24.4-2
nano 8.5-1
network-manager-applet 1.36.0-1
nvidia-dkms 575.57.08-3
nwg-look 1.0.5-1
obs-studio 31.0.3-2
obsidian 1.8.10-1
opencode-bin 0.1.182-1
orca 48.2-1
parsec-bin 150_97c-1
paru-bin 2.0.4-3
paru-bin-debug 2.0.4-3
php 8.4.8-1
plasma-meta 6.3-2
proton-mail-bin 1.8.0-1
rmpc-git 0.8.0.r149.g321fed4-1
rpmextract 1.0-10
simple-scan 48.1-1
slack-desktop 4.44.60-1
snapd 2.68.4-1
snapshot 48.0.1-1
sof-firmware 2025.05-1
spring-boot-cli 3.2.0-1
sshs 4.7.2-1
starship 1.23.0-1
stow 2.4.1-1
sushi 46.0-2
swaync 0.11.0-1
timeshift-autosnap 0.9-1
totem 43.2-1
tree 2.2.1-1
ttf-font-awesome 6.7.2-1
typora 1.10.8-1
visual-studio-code-bin 1.101.0-1
waybar 0.12.0-1
wayvnc 0.9.1-1
wezterm-git 20250504.063133.dd3caaae-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wl-clip-persist 0.4.3-2
wlr-randr 0.5.0-1
xorg-xinit 1.4.4-1
yay 12.5.0-1
yay-debug 12.5.0-1
yazi 25.5.31-1
youtube-music-bin 3.9.0-1
zen-browser-bin 1.13.1b-1
zram-generator 1.2.1-1
zsh-autocomplete 25.03.19-1
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
