ags-hyprpanel-git r566.0c82ce9-1
appmenu-glib-translator-git 25.04.r2.gf05d28d-1
aylurs-gtk-shell-git 2.3.0.r1.g3ed9737-1
catppuccin-gtk-theme-mocha 1.0.3-1
jetbrains-toolbox 2.6.3.43718-2
lazydocker 0.24.1-1
legcord-bin 1.1.5-1
libastal-4-git r786.ca3190d-1
libastal-apps-git r786.ca3190d-1
libastal-auth-git r772.07583de-1
libastal-battery-git r786.ca3190d-1
libastal-bluetooth-git r786.ca3190d-1
libastal-cava-git r772.07583de-1
libastal-git r786.ca3190d-1
libastal-gjs-git r772.07583de-1
libastal-greetd-git r786.ca3190d-1
libastal-hyprland-git r786.ca3190d-1
libastal-io-git r786.ca3190d-1
libastal-meta 1-8
libastal-mpris-git r786.ca3190d-1
libastal-network-git r786.ca3190d-1
libastal-notifd-git r786.ca3190d-1
libastal-powerprofiles-git r786.ca3190d-1
libastal-river-git r772.07583de-1
libastal-tray-git r786.ca3190d-1
libastal-wireplumber-git r786.ca3190d-1
libcava 0.10.3-3
opencode-bin 0.1.182-1
parsec-bin 150_97c-1
paru-bin 2.0.4-3
paru-bin-debug 2.0.4-3
proton-mail-bin 1.8.0-1
rmpc-git 0.8.0.r149.g321fed4-1
slack-desktop 4.44.60-1
snapd 2.68.4-1
spring-boot-cli 3.2.0-1
timeshift-autosnap 0.9-1
typora 1.10.8-1
typora-debug 1.10.8-1
visual-studio-code-bin 1.101.0-1
wezterm-git 20250504.063133.dd3caaae-1
yay 12.5.0-1
yay-debug 12.5.0-1
youtube-music-bin 3.9.0-1
zen-browser-bin 1.13.1b-1
