ags-hyprpanel-git r566.0c82ce9-1
ark 25.04.2-1
aylurs-gtk-shell-git 2.3.0.r1.g3ed9737-1
baobab 48.0-3
base 3-2
base-devel 1-2
bluez-utils 5.83-1
brightnessctl 0.5.1-3
btop 1.4.3-3
btrfs-progs 6.14-1
catppuccin-gtk-theme-mocha 1.0.3-1
cmake 4.0.3-1
dart-sass 1.86.3-1
decibels 48.0-1
diff-so-fancy 1.4.4-2
discord 1:0.0.97-1
dkms 3.2.1-1
docker 1:28.2.2-1
dolphin 25.04.2-1
duf 0.8.1-3
dunst 1.12.2-1
efibootmgr 18-3
electron 1:36-1
epiphany 48.3-1
evince 48.0-3
eza 0.21.4-1
fastfetch 2.45.0-1
fd 10.2.0-1
firefox 139.0.4-1
firewalld 2.3.1-1
fuse2 2.9.9-5
fzf 0.62.0-1
gdm 48.0-2
ghostty 1.1.3-1
git 2.49.0-2
github-cli 2.74.1-1
gitlab 18.0.2-1
gnome-backgrounds 48.2.1-1
gnome-calculator 48.1-2
gnome-calendar 48.1-1
gnome-characters 48.0-1
gnome-clocks 48.0-1
gnome-color-manager 3.36.2-1
gnome-connections 48.0-6
gnome-console 48.0.1-1
gnome-contacts 48.0-1
gnome-control-center 48.2-1
gnome-disk-utility 46.1-2
gnome-font-viewer 48.0-1
gnome-keyring 1:48.0-1
gnome-logs 45.0-2
gnome-maps 48.4-1
gnome-menus 3.36.0-3
gnome-music 1:48.0-1
gnome-remote-desktop 48.1-1
gnome-session 48.0-1
gnome-settings-daemon 48.1-1
gnome-shell 1:48.2-1
gnome-shell-extensions 48.2-1
gnome-software 48.2-1
gnome-system-monitor 48.1-1
gnome-text-editor 48.3-1
gnome-tour 48.1-1
gnome-tweaks 46.1-2
gnome-user-docs 48.2-1
gnome-user-share 48.0-1
gnome-weather 48.0-2
gparted 1.7.0-1
grilo-plugins 1:0.3.16+r46+gea3afa8c-2
grim 1.4.1-3
grub 2:2.12.r292.g73d1c959-1
grub-btrfs 4.13-2
gst-plugin-pipewire 1:1.4.5-1
gvfs 1.57.2-4
gvfs-afc 1.57.2-4
gvfs-dnssd 1.57.2-4
gvfs-goa 1.57.2-4
gvfs-google 1.57.2-4
gvfs-gphoto2 1.57.2-4
gvfs-mtp 1.57.2-4
gvfs-nfs 1.57.2-4
gvfs-onedrive 1.57.2-4
gvfs-smb 1.57.2-4
gvfs-wsdd 1.57.2-4
htop 3.4.1-1
hypridle 0.1.6-4
hyprland 0.49.0-1
hyprlock 0.8.2-1
hyprpaper 0.7.5-1
hyprshot 1.3.0-3
inotify-tools 4.23.9.0-2
intel-ucode 20250512-1
iwd 3.9-1
jdk21-openjdk 21.0.7.u6-1
jetbrains-toolbox 2.6.3.43718-2
kate 25.04.2-1
konsole 25.04.2-1
lazydocker 0.24.1-1
lazygit 0.52.0-1
legcord-bin 1.1.5-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 25.2.4-2
libva-nvidia-driver 0.0.14-1
linux 6.15.2.arch1-1
linux-firmware 20250508.788aadc8-2
linux-headers 6.15.2.arch1-1
loupe 48.1-1
luarocks 3.12.0-1
malcontent 0.13.0-1
maven 3.9.9-1
meson 1.8.2-1
mpd 0.24.4-2
nano 8.5-1
nautilus 48.2-1
neovim 0.11.2-3
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
ninja 1.12.1-2
npm 11.4.2-1
nvidia-dkms 575.57.08-3
nvidia-settings 575.57.08-1
nwg-look 1.0.5-1
obs-studio 31.0.3-2
obsidian 1.8.10-1
opencode-bin 0.1.182-1
orca 48.2-1
pacman-contrib 1.12.0-1
parsec-bin 150_97c-1
paru-bin 2.0.4-3
paru-bin-debug 2.0.4-3
php 8.4.8-1
pipewire 1:1.4.5-1
pipewire-alsa 1:1.4.5-1
pipewire-jack 1:1.4.5-1
pipewire-pulse 1:1.4.5-1
plasma-meta 6.3-2
plasma-workspace 6.3.5-2
plocate 1.1.23-1
polkit-kde-agent 6.3.5-1
postgresql 17.5-2
power-profiles-daemon 0.30-1
proton-mail-bin 1.8.0-1
python 3.13.3-1
python-pip 25.1.1-1
python-pipx 1.7.1-2
qt5-wayland 5.15.17+kde+r57-1
qt6-wayland 6.9.1-1
ripgrep 14.1.1-1
rmpc-git 0.8.0.r149.g321fed4-1
rpmextract 1.0-10
rustup 1.28.2-2
rygel 1:0.44.2-3
simple-scan 48.1-1
slack-desktop 4.44.60-1
slurp 1.5.0-1
smartmontools 7.5-1
snapd 2.68.4-1
snapshot 48.0.1-1
sof-firmware 2025.05-1
spring-boot-cli 3.2.0-1
sshs 4.7.2-1
starship 1.23.0-1
stow 2.4.1-1
sushi 46.0-2
swaync 0.11.0-1
swww 0.10.3-1
tecla 48.0.2-1
timeshift 24.06.6-1
timeshift-autosnap 0.9-1
tmux 3.5_a-1
totem 43.2-1
tree 2.2.1-1
ttf-font-awesome 6.7.2-1
typora 1.10.8-1
unzip 6.0-22
vim 9.1.1431-1
visual-studio-code-bin 1.101.0-1
waybar 0.12.0-1
wayvnc 0.9.1-1
wezterm-git 20250504.063133.dd3caaae-1
wf-recorder 0.5.0-2
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.10-1
wl-clip-persist 0.4.3-2
wlr-randr 0.5.0-1
wofi 1.4.1-1
xdg-desktop-portal-gnome 48.0-2
xdg-desktop-portal-hyprland 1.3.9-9
xdg-desktop-portal-wlr 0.7.1-1
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xorg-xinit 1.4.4-1
yay 12.5.0-1
yay-debug 12.5.0-1
yazi 25.5.31-1
yelp 42.3-1
youtube-music-bin 3.9.0-1
zen-browser-bin 1.13.1b-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autocomplete 25.03.19-1
zsh-autosuggestions 0.7.1-1
zsh-syntax-highlighting 0.8.0-1
