general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = pidof hyprlock || hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on && hyprctl dispatch forcerendererreload
}

listener {
    timeout = 300  # 5 minutes
    on-timeout = pidof hyprlock || hyprlock  # Lock screen
}

listener {
    timeout = 600  # 10 minutes
    on-timeout = ~/bin/suspend-by-power.sh  # Suspend on battery
}

listener {
    timeout = 3600  # 60 minutes
    on-timeout = systemctl suspend  # Suspend on AC
}
